<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bpm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-Z6-7gt">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anatomical_heart" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-59-jTx">
                                        <rect key="frame" x="130" y="130" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="IIK-vA-qD0"/>
                                            <constraint firstAttribute="height" constant="300" id="XzX-nu-xa8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-bm-Acq">
                                        <rect key="frame" x="212" y="45" width="137" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qw6-59-jTx" firstAttribute="centerX" secondItem="nzf-Z6-7gt" secondAttribute="centerX" id="63e-qV-mI8"/>
                                    <constraint firstItem="qw6-59-jTx" firstAttribute="top" secondItem="cNV-bm-Acq" secondAttribute="bottom" constant="53.5" id="Ssg-nr-8tU"/>
                                    <constraint firstAttribute="bottom" secondItem="qw6-59-jTx" secondAttribute="bottom" constant="59" id="Tjb-f5-8y0"/>
                                    <constraint firstItem="cNV-bm-Acq" firstAttribute="top" secondItem="nzf-Z6-7gt" secondAttribute="top" constant="39" id="i60-g2-MIY"/>
                                    <constraint firstItem="qw6-59-jTx" firstAttribute="centerX" secondItem="cNV-bm-Acq" secondAttribute="centerX" id="rHn-ad-cXu"/>
                                    <constraint firstItem="qw6-59-jTx" firstAttribute="centerY" secondItem="nzf-Z6-7gt" secondAttribute="centerY" id="sfL-Ra-N7P"/>
                                    <constraint firstItem="qw6-59-jTx" firstAttribute="top" secondItem="cNV-bm-Acq" secondAttribute="bottom" constant="80" id="vsr-GQ-SLR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tjb-f5-8y0"/>
                                        <exclude reference="vsr-GQ-SLR"/>
                                        <exclude reference="i60-g2-MIY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzf-Z6-7gt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H9o-aO-e29"/>
                            <constraint firstItem="nzf-Z6-7gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dad-4G-Ls7"/>
                            <constraint firstItem="nzf-Z6-7gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yUF-Cs-p3T"/>
                            <constraint firstItem="nzf-Z6-7gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVQ-zo-xTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="cNV-bm-Acq" id="DiZ-Yf-LDb"/>
                        <outlet property="tapView" destination="nzf-Z6-7gt" id="5Gm-Xc-3uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="anatomical_heart" width="500" height="500"/>
    </resources>
</document>
